use_frameworks!
inhibit_all_warnings!
platform :ios, '11.0'
workspace 'SkyEngTranslator'

target 'SkyEngTranslator' do
    project 'SkyEngTranslator'
    pod 'Alamofire', '~> 5.2.2'
		pod 'SnapKit', '~> 5.0.1'
		pod 'SDWebImage', '~> 5.8.4'
end
