// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		695A34B5989AF04CB72D625B /* Pods_SkyEngTranslator.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBA74E12902F9BF02D7A8C91 /* Pods_SkyEngTranslator.framework */; };
		A035841E25078DA5009E4A7A /* MeaningTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035841D25078DA5009E4A7A /* MeaningTableViewCell.swift */; };
		A035842125078E18009E4A7A /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842025078E18009E4A7A /* Reusable.swift */; };
		A035842525079728009E4A7A /* AlertRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842425079728009E4A7A /* AlertRouting.swift */; };
		A035842725079C0D009E4A7A /* MeaningTableViewCell+ViewModelConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842625079C0D009E4A7A /* MeaningTableViewCell+ViewModelConfigurable.swift */; };
		A035842925079C9E009E4A7A /* ImageAssetKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842825079C9E009E4A7A /* ImageAssetKey.swift */; };
		A035842C25079F38009E4A7A /* ImageFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842B25079F38009E4A7A /* ImageFormItem.swift */; };
		A035842E2507A236009E4A7A /* FormItemConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842D2507A236009E4A7A /* FormItemConfigurable.swift */; };
		A03584302507AB9E009E4A7A /* TranslationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842F2507AB9E009E4A7A /* TranslationModel.swift */; };
		A03584332507D034009E4A7A /* KeyedDecodingContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03584322507D034009E4A7A /* KeyedDecodingContainer.swift */; };
		A03584362507D1A7009E4A7A /* ServerURLTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03584352507D1A7009E4A7A /* ServerURLTransformer.swift */; };
		A035843F25097399009E4A7A /* WordAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035843E25097399009E4A7A /* WordAssembly.swift */; };
		A0358441250973AA009E4A7A /* WordMeaningViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0358440250973AA009E4A7A /* WordMeaningViewController.swift */; };
		A0358443250973BD009E4A7A /* WordMeaningPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0358442250973BD009E4A7A /* WordMeaningPresenter.swift */; };
		A0358445250973CC009E4A7A /* WordMeaningRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0358444250973CC009E4A7A /* WordMeaningRouter.swift */; };
		A03584472509758D009E4A7A /* Array+SafeSubscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03584462509758D009E4A7A /* Array+SafeSubscript.swift */; };
		A035844925097707009E4A7A /* WordMeaningRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035844825097707009E4A7A /* WordMeaningRouting.swift */; };
		A035844B250980F5009E4A7A /* WordMeaningInputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035844A250980F5009E4A7A /* WordMeaningInputProtocol.swift */; };
		A03BFC3525068CA000B697AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC3425068CA000B697AC /* AppDelegate.swift */; };
		A03BFC3925068CA000B697AC /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC3825068CA000B697AC /* SearchViewController.swift */; };
		A03BFC3E25068CA900B697AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A03BFC3D25068CA900B697AC /* Assets.xcassets */; };
		A03BFC4125068CA900B697AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A03BFC3F25068CA900B697AC /* LaunchScreen.storyboard */; };
		A03BFC4D2506908400B697AC /* ModuleAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC4C2506908400B697AC /* ModuleAssembly.swift */; };
		A03BFC4F2506911900B697AC /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC4E2506911900B697AC /* SearchPresenter.swift */; };
		A03BFC512506912200B697AC /* SearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC502506912200B697AC /* SearchRouter.swift */; };
		A03BFC532506919B00B697AC /* SearchAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC522506919B00B697AC /* SearchAssembly.swift */; };
		A03BFC572506925200B697AC /* PresenterAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC562506925200B697AC /* PresenterAssembly.swift */; };
		A03BFC592506928200B697AC /* RouterAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC582506928200B697AC /* RouterAssembly.swift */; };
		A08A705C2506A53F00522C07 /* Palette.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A705B2506A53F00522C07 /* Palette.swift */; };
		A08A70612506B05900522C07 /* BaseModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70602506B05900522C07 /* BaseModuleViewController.swift */; };
		A08A70632506B22A00522C07 /* SearchAnswerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70622506B22A00522C07 /* SearchAnswerModel.swift */; };
		A08A70692506BC6C00522C07 /* SearchMeaningModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70682506BC6C00522C07 /* SearchMeaningModel.swift */; };
		A08A706B2506BE3F00522C07 /* PartOfSpeech.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A706A2506BE3F00522C07 /* PartOfSpeech.swift */; };
		A08A706E2506C0D400522C07 /* Localization.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A706D2506C0D400522C07 /* Localization.swift */; };
		A08A70702506C53000522C07 /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A706F2506C53000522C07 /* Typealiases.swift */; };
		A08A70742506C79200522C07 /* ApiServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70732506C79200522C07 /* ApiServiceManager.swift */; };
		A08A70782506C83400522C07 /* WordsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70772506C83400522C07 /* WordsServiceProtocol.swift */; };
		A08A707A2506C88D00522C07 /* SearchWordsRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70792506C88D00522C07 /* SearchWordsRequestModel.swift */; };
		A08A707C2506C9F300522C07 /* URLRequestComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A707B2506C9F300522C07 /* URLRequestComponents.swift */; };
		A08A707E250762E800522C07 /* WordsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A707D250762E800522C07 /* WordsService.swift */; };
		A08A70812507668800522C07 /* Encodable+Dictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70802507668800522C07 /* Encodable+Dictionary.swift */; };
		A08A708525076B3000522C07 /* ManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A708425076B3000522C07 /* ManagerAssembly.swift */; };
		A08A708725076B8000522C07 /* ApiServiceManagerAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A708625076B8000522C07 /* ApiServiceManagerAssembly.swift */; };
		A08A708925076BCA00522C07 /* ApiServiceManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A708825076BCA00522C07 /* ApiServiceManagerProtocol.swift */; };
		A0C30B48252C641500042FD3 /* SearchPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C30B47252C641500042FD3 /* SearchPresenterProtocol.swift */; };
		A0C30B4A252C663100042FD3 /* SearchRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C30B49252C663100042FD3 /* SearchRouterProtocol.swift */; };
		A0C30B4C2533477100042FD3 /* WordMeaningRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C30B4B2533477100042FD3 /* WordMeaningRouterProtocol.swift */; };
		A0C30B4E2533479800042FD3 /* WordMeaningPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C30B4D2533479800042FD3 /* WordMeaningPresenterProtocol.swift */; };
		A0D267D4250994DE00161856 /* WordMeaningModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267D3250994DE00161856 /* WordMeaningModel.swift */; };
		A0D267D6250998DA00161856 /* URLModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267D5250998DA00161856 /* URLModel.swift */; };
		A0D267DA250A6CD000161856 /* UILabel+HidingText.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267D9250A6CD000161856 /* UILabel+HidingText.swift */; };
		A0D267DD250A85FF00161856 /* MeaningsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267DC250A85FF00161856 /* MeaningsServiceProtocol.swift */; };
		A0D267DF250A860800161856 /* MeaningsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267DE250A860800161856 /* MeaningsService.swift */; };
		A0D267E1250A876F00161856 /* MeaningsRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267E0250A876F00161856 /* MeaningsRequestModel.swift */; };
		A0D267E3250A8FE800161856 /* DateTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267E2250A8FE800161856 /* DateTransformer.swift */; };
		A0D267EB250AC26C00161856 /* WordMeaningPresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267EA250AC26C00161856 /* WordMeaningPresenterTest.swift */; };
		A0D267F3250AD4BD00161856 /* LocalizationProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267F2250AD4BD00161856 /* LocalizationProvider.swift */; };
		A0D26801250AE49400161856 /* UIImageView+FormItemConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D26800250AE49400161856 /* UIImageView+FormItemConfigurable.swift */; };
		A0D26819250B508B00161856 /* ApiServiceManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D26818250B508B00161856 /* ApiServiceManagerMock.swift */; };
		A0D2681A250B518000161856 /* WordMeaningPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0358442250973BD009E4A7A /* WordMeaningPresenter.swift */; };
		A0D2681B250B519300161856 /* SearchMeaningModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70682506BC6C00522C07 /* SearchMeaningModel.swift */; };
		A0D2681C250B519A00161856 /* PartOfSpeech.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A706A2506BE3F00522C07 /* PartOfSpeech.swift */; };
		A0D2681D250B519E00161856 /* TranslationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842F2507AB9E009E4A7A /* TranslationModel.swift */; };
		A0D2681E250B51AA00161856 /* WordMeaningInputProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035844A250980F5009E4A7A /* WordMeaningInputProtocol.swift */; };
		A0D2681F250B51CE00161856 /* KeyedDecodingContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03584322507D034009E4A7A /* KeyedDecodingContainer.swift */; };
		A0D26820250B51D500161856 /* ServerURLTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03584352507D1A7009E4A7A /* ServerURLTransformer.swift */; };
		A0D26821250B51F800161856 /* ApiServiceManagerMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D26818250B508B00161856 /* ApiServiceManagerMock.swift */; };
		A0D26823250B520F00161856 /* WordsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70772506C83400522C07 /* WordsServiceProtocol.swift */; };
		A0D26824250B521400161856 /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A706F2506C53000522C07 /* Typealiases.swift */; };
		A0D26825250B521C00161856 /* SearchWordsRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70792506C88D00522C07 /* SearchWordsRequestModel.swift */; };
		A0D26826250B522500161856 /* MeaningsServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267DC250A85FF00161856 /* MeaningsServiceProtocol.swift */; };
		A0D26827250B522900161856 /* MeaningsRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267E0250A876F00161856 /* MeaningsRequestModel.swift */; };
		A0D26828250B523700161856 /* WordMeaningModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267D3250994DE00161856 /* WordMeaningModel.swift */; };
		A0D26829250B523D00161856 /* URLModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267D5250998DA00161856 /* URLModel.swift */; };
		A0D2682A250B524D00161856 /* SearchAnswerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08A70622506B22A00522C07 /* SearchAnswerModel.swift */; };
		A0D2682B250B525500161856 /* PresenterAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03BFC562506925200B697AC /* PresenterAssembly.swift */; };
		A0D2682C250B525D00161856 /* DateTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D267E2250A8FE800161856 /* DateTransformer.swift */; };
		A0D2682D250B526500161856 /* ImageFormItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842B25079F38009E4A7A /* ImageFormItem.swift */; };
		A0D2682E250B528700161856 /* ImageAssetKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = A035842825079C9E009E4A7A /* ImageAssetKey.swift */; };
		A0D26830250B58D000161856 /* BaseModulePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D2682F250B58D000161856 /* BaseModulePresenter.swift */; };
		A0D26833250B95CD00161856 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0D26835250B95CD00161856 /* Localizable.strings */; };
		A0D26838250B978000161856 /* BaseModuleRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D26837250B978000161856 /* BaseModuleRouter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0D267ED250AC26C00161856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A03BFC2925068CA000B697AC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A03BFC3025068CA000B697AC;
			remoteInfo = SkyEngTranslator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3202A6CFF3815A90EFAFF7C5 /* Pods-SkyEngTranslator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SkyEngTranslator.debug.xcconfig"; path = "Target Support Files/Pods-SkyEngTranslator/Pods-SkyEngTranslator.debug.xcconfig"; sourceTree = "<group>"; };
		A035841D25078DA5009E4A7A /* MeaningTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeaningTableViewCell.swift; sourceTree = "<group>"; };
		A035842025078E18009E4A7A /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		A035842425079728009E4A7A /* AlertRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertRouting.swift; sourceTree = "<group>"; };
		A035842625079C0D009E4A7A /* MeaningTableViewCell+ViewModelConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MeaningTableViewCell+ViewModelConfigurable.swift"; sourceTree = "<group>"; };
		A035842825079C9E009E4A7A /* ImageAssetKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageAssetKey.swift; sourceTree = "<group>"; };
		A035842B25079F38009E4A7A /* ImageFormItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFormItem.swift; sourceTree = "<group>"; };
		A035842D2507A236009E4A7A /* FormItemConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormItemConfigurable.swift; sourceTree = "<group>"; };
		A035842F2507AB9E009E4A7A /* TranslationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationModel.swift; sourceTree = "<group>"; };
		A03584322507D034009E4A7A /* KeyedDecodingContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyedDecodingContainer.swift; sourceTree = "<group>"; };
		A03584352507D1A7009E4A7A /* ServerURLTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerURLTransformer.swift; sourceTree = "<group>"; };
		A035843E25097399009E4A7A /* WordAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordAssembly.swift; sourceTree = "<group>"; };
		A0358440250973AA009E4A7A /* WordMeaningViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningViewController.swift; sourceTree = "<group>"; };
		A0358442250973BD009E4A7A /* WordMeaningPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningPresenter.swift; sourceTree = "<group>"; };
		A0358444250973CC009E4A7A /* WordMeaningRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningRouter.swift; sourceTree = "<group>"; };
		A03584462509758D009E4A7A /* Array+SafeSubscript.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+SafeSubscript.swift"; sourceTree = "<group>"; };
		A035844825097707009E4A7A /* WordMeaningRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningRouting.swift; sourceTree = "<group>"; };
		A035844A250980F5009E4A7A /* WordMeaningInputProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningInputProtocol.swift; sourceTree = "<group>"; };
		A03BFC3125068CA000B697AC /* SkyEngTranslator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SkyEngTranslator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A03BFC3425068CA000B697AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A03BFC3825068CA000B697AC /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		A03BFC3D25068CA900B697AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A03BFC4025068CA900B697AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A03BFC4225068CA900B697AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A03BFC4C2506908400B697AC /* ModuleAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleAssembly.swift; sourceTree = "<group>"; };
		A03BFC4E2506911900B697AC /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		A03BFC502506912200B697AC /* SearchRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRouter.swift; sourceTree = "<group>"; };
		A03BFC522506919B00B697AC /* SearchAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAssembly.swift; sourceTree = "<group>"; };
		A03BFC562506925200B697AC /* PresenterAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterAssembly.swift; sourceTree = "<group>"; };
		A03BFC582506928200B697AC /* RouterAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterAssembly.swift; sourceTree = "<group>"; };
		A08A705B2506A53F00522C07 /* Palette.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Palette.swift; sourceTree = "<group>"; };
		A08A70602506B05900522C07 /* BaseModuleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModuleViewController.swift; sourceTree = "<group>"; };
		A08A70622506B22A00522C07 /* SearchAnswerModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchAnswerModel.swift; sourceTree = "<group>"; };
		A08A70682506BC6C00522C07 /* SearchMeaningModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMeaningModel.swift; sourceTree = "<group>"; };
		A08A706A2506BE3F00522C07 /* PartOfSpeech.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PartOfSpeech.swift; sourceTree = "<group>"; };
		A08A706D2506C0D400522C07 /* Localization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localization.swift; sourceTree = "<group>"; };
		A08A706F2506C53000522C07 /* Typealiases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typealiases.swift; sourceTree = "<group>"; };
		A08A70732506C79200522C07 /* ApiServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiServiceManager.swift; sourceTree = "<group>"; };
		A08A70772506C83400522C07 /* WordsServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordsServiceProtocol.swift; sourceTree = "<group>"; };
		A08A70792506C88D00522C07 /* SearchWordsRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchWordsRequestModel.swift; sourceTree = "<group>"; };
		A08A707B2506C9F300522C07 /* URLRequestComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestComponents.swift; sourceTree = "<group>"; };
		A08A707D250762E800522C07 /* WordsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordsService.swift; sourceTree = "<group>"; };
		A08A70802507668800522C07 /* Encodable+Dictionary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Encodable+Dictionary.swift"; sourceTree = "<group>"; };
		A08A708425076B3000522C07 /* ManagerAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagerAssembly.swift; sourceTree = "<group>"; };
		A08A708625076B8000522C07 /* ApiServiceManagerAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiServiceManagerAssembly.swift; sourceTree = "<group>"; };
		A08A708825076BCA00522C07 /* ApiServiceManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiServiceManagerProtocol.swift; sourceTree = "<group>"; };
		A0C30B47252C641500042FD3 /* SearchPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenterProtocol.swift; sourceTree = "<group>"; };
		A0C30B49252C663100042FD3 /* SearchRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRouterProtocol.swift; sourceTree = "<group>"; };
		A0C30B4B2533477100042FD3 /* WordMeaningRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningRouterProtocol.swift; sourceTree = "<group>"; };
		A0C30B4D2533479800042FD3 /* WordMeaningPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningPresenterProtocol.swift; sourceTree = "<group>"; };
		A0D267D3250994DE00161856 /* WordMeaningModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningModel.swift; sourceTree = "<group>"; };
		A0D267D5250998DA00161856 /* URLModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLModel.swift; sourceTree = "<group>"; };
		A0D267D9250A6CD000161856 /* UILabel+HidingText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+HidingText.swift"; sourceTree = "<group>"; };
		A0D267DC250A85FF00161856 /* MeaningsServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeaningsServiceProtocol.swift; sourceTree = "<group>"; };
		A0D267DE250A860800161856 /* MeaningsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeaningsService.swift; sourceTree = "<group>"; };
		A0D267E0250A876F00161856 /* MeaningsRequestModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeaningsRequestModel.swift; sourceTree = "<group>"; };
		A0D267E2250A8FE800161856 /* DateTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateTransformer.swift; sourceTree = "<group>"; };
		A0D267E8250AC26C00161856 /* SkyEngTranslatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SkyEngTranslatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0D267EA250AC26C00161856 /* WordMeaningPresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WordMeaningPresenterTest.swift; sourceTree = "<group>"; };
		A0D267EC250AC26C00161856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0D267F2250AD4BD00161856 /* LocalizationProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizationProvider.swift; sourceTree = "<group>"; };
		A0D26800250AE49400161856 /* UIImageView+FormItemConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+FormItemConfigurable.swift"; sourceTree = "<group>"; };
		A0D26818250B508B00161856 /* ApiServiceManagerMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiServiceManagerMock.swift; sourceTree = "<group>"; };
		A0D2682F250B58D000161856 /* BaseModulePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModulePresenter.swift; sourceTree = "<group>"; };
		A0D26834250B95CD00161856 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0D26836250B964800161856 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0D26837250B978000161856 /* BaseModuleRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModuleRouter.swift; sourceTree = "<group>"; };
		CBA74E12902F9BF02D7A8C91 /* Pods_SkyEngTranslator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SkyEngTranslator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DDF2C4879C0EF44846F046BB /* Pods-SkyEngTranslator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SkyEngTranslator.release.xcconfig"; path = "Target Support Files/Pods-SkyEngTranslator/Pods-SkyEngTranslator.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A03BFC2E25068CA000B697AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				695A34B5989AF04CB72D625B /* Pods_SkyEngTranslator.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0D267E5250AC26C00161856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E4D1E19BF6461BF66A92A69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3202A6CFF3815A90EFAFF7C5 /* Pods-SkyEngTranslator.debug.xcconfig */,
				DDF2C4879C0EF44846F046BB /* Pods-SkyEngTranslator.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A035841B25078D81009E4A7A /* Cells */ = {
			isa = PBXGroup;
			children = (
				A035841C25078D92009E4A7A /* MeaningTableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A035841C25078D92009E4A7A /* MeaningTableViewCell */ = {
			isa = PBXGroup;
			children = (
				A035841D25078DA5009E4A7A /* MeaningTableViewCell.swift */,
				A035842625079C0D009E4A7A /* MeaningTableViewCell+ViewModelConfigurable.swift */,
			);
			path = MeaningTableViewCell;
			sourceTree = "<group>";
		};
		A035842225079700009E4A7A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A03584232507970E009E4A7A /* Routing */,
				A035842025078E18009E4A7A /* Reusable.swift */,
				A035842D2507A236009E4A7A /* FormItemConfigurable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A03584232507970E009E4A7A /* Routing */ = {
			isa = PBXGroup;
			children = (
				A035842425079728009E4A7A /* AlertRouting.swift */,
				A035844825097707009E4A7A /* WordMeaningRouting.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		A035842A25079F27009E4A7A /* Images */ = {
			isa = PBXGroup;
			children = (
				A035842825079C9E009E4A7A /* ImageAssetKey.swift */,
				A035842B25079F38009E4A7A /* ImageFormItem.swift */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		A03584312507CFF2009E4A7A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A03584342507D16C009E4A7A /* Transformer */,
				A03584462509758D009E4A7A /* Array+SafeSubscript.swift */,
				A0D26800250AE49400161856 /* UIImageView+FormItemConfigurable.swift */,
				A0D267D9250A6CD000161856 /* UILabel+HidingText.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A03584342507D16C009E4A7A /* Transformer */ = {
			isa = PBXGroup;
			children = (
				A03584322507D034009E4A7A /* KeyedDecodingContainer.swift */,
				A03584352507D1A7009E4A7A /* ServerURLTransformer.swift */,
				A0D267E2250A8FE800161856 /* DateTransformer.swift */,
			);
			path = Transformer;
			sourceTree = "<group>";
		};
		A035843925097322009E4A7A /* WordMeaning */ = {
			isa = PBXGroup;
			children = (
				A035843A2509733A009E4A7A /* Assembly */,
				A035843B25097341009E4A7A /* View */,
				A035843C25097349009E4A7A /* Presenter */,
				A035843D25097350009E4A7A /* Router */,
			);
			path = WordMeaning;
			sourceTree = "<group>";
		};
		A035843A2509733A009E4A7A /* Assembly */ = {
			isa = PBXGroup;
			children = (
				A035843E25097399009E4A7A /* WordAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		A035843B25097341009E4A7A /* View */ = {
			isa = PBXGroup;
			children = (
				A0358440250973AA009E4A7A /* WordMeaningViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A035843C25097349009E4A7A /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A035844A250980F5009E4A7A /* WordMeaningInputProtocol.swift */,
				A0358442250973BD009E4A7A /* WordMeaningPresenter.swift */,
				A0C30B4D2533479800042FD3 /* WordMeaningPresenterProtocol.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A035843D25097350009E4A7A /* Router */ = {
			isa = PBXGroup;
			children = (
				A0358444250973CC009E4A7A /* WordMeaningRouter.swift */,
				A0C30B4B2533477100042FD3 /* WordMeaningRouterProtocol.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		A03BFC2825068CA000B697AC = {
			isa = PBXGroup;
			children = (
				A03BFC3325068CA000B697AC /* SkyEngTranslator */,
				A0D267E9250AC26C00161856 /* SkyEngTranslatorTests */,
				A03BFC3225068CA000B697AC /* Products */,
				8E4D1E19BF6461BF66A92A69 /* Pods */,
				C7EAFF26205452D81DFB15B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A03BFC3225068CA000B697AC /* Products */ = {
			isa = PBXGroup;
			children = (
				A03BFC3125068CA000B697AC /* SkyEngTranslator.app */,
				A0D267E8250AC26C00161856 /* SkyEngTranslatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A03BFC3325068CA000B697AC /* SkyEngTranslator */ = {
			isa = PBXGroup;
			children = (
				A03BFC4825068DD700B697AC /* Modules */,
				A08A70592506A50C00522C07 /* Common */,
				A03BFC3425068CA000B697AC /* AppDelegate.swift */,
				A03BFC3D25068CA900B697AC /* Assets.xcassets */,
				A03BFC3F25068CA900B697AC /* LaunchScreen.storyboard */,
				A03BFC4225068CA900B697AC /* Info.plist */,
			);
			path = SkyEngTranslator;
			sourceTree = "<group>";
		};
		A03BFC4825068DD700B697AC /* Modules */ = {
			isa = PBXGroup;
			children = (
				A035843925097322009E4A7A /* WordMeaning */,
				A03BFC4925068E3200B697AC /* Search */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A03BFC4925068E3200B697AC /* Search */ = {
			isa = PBXGroup;
			children = (
				A0FF05AC2506996E00FDE26E /* Assembly */,
				A0FF05AD2506997600FDE26E /* View */,
				A0FF05AE2506997D00FDE26E /* Presenter */,
				A0FF05AF2506998500FDE26E /* Router */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		A03BFC4B2506903900B697AC /* Assembly */ = {
			isa = PBXGroup;
			children = (
				A08A708325076B1C00522C07 /* Manager */,
				A08A708225076B1500522C07 /* Module */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		A08A70592506A50C00522C07 /* Common */ = {
			isa = PBXGroup;
			children = (
				A03BFC4B2506903900B697AC /* Assembly */,
				A03584312507CFF2009E4A7A /* Extensions */,
				A08A70722506C76800522C07 /* Manager */,
				A08A70642506B3DA00522C07 /* Models */,
				A035842225079700009E4A7A /* Protocols */,
				A08A705F2506B03200522C07 /* UI */,
				A08A706F2506C53000522C07 /* Typealiases.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A08A705A2506A51B00522C07 /* Palette */ = {
			isa = PBXGroup;
			children = (
				A08A705B2506A53F00522C07 /* Palette.swift */,
			);
			path = Palette;
			sourceTree = "<group>";
		};
		A08A705F2506B03200522C07 /* UI */ = {
			isa = PBXGroup;
			children = (
				A035841B25078D81009E4A7A /* Cells */,
				A035842A25079F27009E4A7A /* Images */,
				A08A706C2506C0B500522C07 /* Localization */,
				A08A705A2506A51B00522C07 /* Palette */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A08A70642506B3DA00522C07 /* Models */ = {
			isa = PBXGroup;
			children = (
				A0D267D2250994C300161856 /* WordMeaning */,
				A08A70662506BC0F00522C07 /* Search */,
				A08A706A2506BE3F00522C07 /* PartOfSpeech.swift */,
				A035842F2507AB9E009E4A7A /* TranslationModel.swift */,
				A0D267D5250998DA00161856 /* URLModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A08A70662506BC0F00522C07 /* Search */ = {
			isa = PBXGroup;
			children = (
				A08A70622506B22A00522C07 /* SearchAnswerModel.swift */,
				A08A70682506BC6C00522C07 /* SearchMeaningModel.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		A08A706C2506C0B500522C07 /* Localization */ = {
			isa = PBXGroup;
			children = (
				A0D267F4250AD53A00161856 /* Resources */,
				A08A706D2506C0D400522C07 /* Localization.swift */,
				A0D267F2250AD4BD00161856 /* LocalizationProvider.swift */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		A08A70712506C5DF00522C07 /* ApiService */ = {
			isa = PBXGroup;
			children = (
				A0D26817250B4FA300161856 /* Mock */,
				A08A70752506C7DE00522C07 /* Services */,
				A08A707F2507666900522C07 /* Common */,
				A08A708825076BCA00522C07 /* ApiServiceManagerProtocol.swift */,
				A08A70732506C79200522C07 /* ApiServiceManager.swift */,
			);
			path = ApiService;
			sourceTree = "<group>";
		};
		A08A70722506C76800522C07 /* Manager */ = {
			isa = PBXGroup;
			children = (
				A08A70712506C5DF00522C07 /* ApiService */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		A08A70752506C7DE00522C07 /* Services */ = {
			isa = PBXGroup;
			children = (
				A0D267DB250A85EB00161856 /* Meanings */,
				A08A70762506C7EF00522C07 /* Words */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A08A70762506C7EF00522C07 /* Words */ = {
			isa = PBXGroup;
			children = (
				A08A70772506C83400522C07 /* WordsServiceProtocol.swift */,
				A08A707D250762E800522C07 /* WordsService.swift */,
				A08A70792506C88D00522C07 /* SearchWordsRequestModel.swift */,
			);
			path = Words;
			sourceTree = "<group>";
		};
		A08A707F2507666900522C07 /* Common */ = {
			isa = PBXGroup;
			children = (
				A08A708625076B8000522C07 /* ApiServiceManagerAssembly.swift */,
				A08A70802507668800522C07 /* Encodable+Dictionary.swift */,
				A08A707B2506C9F300522C07 /* URLRequestComponents.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A08A708225076B1500522C07 /* Module */ = {
			isa = PBXGroup;
			children = (
				A03BFC4C2506908400B697AC /* ModuleAssembly.swift */,
				A03BFC582506928200B697AC /* RouterAssembly.swift */,
				A03BFC562506925200B697AC /* PresenterAssembly.swift */,
				A08A70602506B05900522C07 /* BaseModuleViewController.swift */,
				A0D2682F250B58D000161856 /* BaseModulePresenter.swift */,
				A0D26837250B978000161856 /* BaseModuleRouter.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		A08A708325076B1C00522C07 /* Manager */ = {
			isa = PBXGroup;
			children = (
				A08A708425076B3000522C07 /* ManagerAssembly.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		A0D267D2250994C300161856 /* WordMeaning */ = {
			isa = PBXGroup;
			children = (
				A0D267D3250994DE00161856 /* WordMeaningModel.swift */,
			);
			path = WordMeaning;
			sourceTree = "<group>";
		};
		A0D267DB250A85EB00161856 /* Meanings */ = {
			isa = PBXGroup;
			children = (
				A0D267DC250A85FF00161856 /* MeaningsServiceProtocol.swift */,
				A0D267DE250A860800161856 /* MeaningsService.swift */,
				A0D267E0250A876F00161856 /* MeaningsRequestModel.swift */,
			);
			path = Meanings;
			sourceTree = "<group>";
		};
		A0D267E9250AC26C00161856 /* SkyEngTranslatorTests */ = {
			isa = PBXGroup;
			children = (
				A0D267FC250AE0A400161856 /* Module */,
				A0D267EC250AC26C00161856 /* Info.plist */,
			);
			path = SkyEngTranslatorTests;
			sourceTree = "<group>";
		};
		A0D267F4250AD53A00161856 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A0D26835250B95CD00161856 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A0D267FC250AE0A400161856 /* Module */ = {
			isa = PBXGroup;
			children = (
				A0D267FD250AE0AD00161856 /* WordMeaning */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		A0D267FD250AE0AD00161856 /* WordMeaning */ = {
			isa = PBXGroup;
			children = (
				A0D267EA250AC26C00161856 /* WordMeaningPresenterTest.swift */,
			);
			path = WordMeaning;
			sourceTree = "<group>";
		};
		A0D26817250B4FA300161856 /* Mock */ = {
			isa = PBXGroup;
			children = (
				A0D26818250B508B00161856 /* ApiServiceManagerMock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		A0FF05AC2506996E00FDE26E /* Assembly */ = {
			isa = PBXGroup;
			children = (
				A03BFC522506919B00B697AC /* SearchAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		A0FF05AD2506997600FDE26E /* View */ = {
			isa = PBXGroup;
			children = (
				A03BFC3825068CA000B697AC /* SearchViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A0FF05AE2506997D00FDE26E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				A0C30B47252C641500042FD3 /* SearchPresenterProtocol.swift */,
				A03BFC4E2506911900B697AC /* SearchPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		A0FF05AF2506998500FDE26E /* Router */ = {
			isa = PBXGroup;
			children = (
				A03BFC502506912200B697AC /* SearchRouter.swift */,
				A0C30B49252C663100042FD3 /* SearchRouterProtocol.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		C7EAFF26205452D81DFB15B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CBA74E12902F9BF02D7A8C91 /* Pods_SkyEngTranslator.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A03BFC3025068CA000B697AC /* SkyEngTranslator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A03BFC4525068CA900B697AC /* Build configuration list for PBXNativeTarget "SkyEngTranslator" */;
			buildPhases = (
				9DD2D85D29DB4A1F3457F9A8 /* [CP] Check Pods Manifest.lock */,
				A03BFC2D25068CA000B697AC /* Sources */,
				A03BFC2E25068CA000B697AC /* Frameworks */,
				A03BFC2F25068CA000B697AC /* Resources */,
				87B9AC176E71A8CF6F088C26 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SkyEngTranslator;
			productName = SkyEngTranslator;
			productReference = A03BFC3125068CA000B697AC /* SkyEngTranslator.app */;
			productType = "com.apple.product-type.application";
		};
		A0D267E7250AC26C00161856 /* SkyEngTranslatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0D267EF250AC26D00161856 /* Build configuration list for PBXNativeTarget "SkyEngTranslatorTests" */;
			buildPhases = (
				A0D267E4250AC26C00161856 /* Sources */,
				A0D267E5250AC26C00161856 /* Frameworks */,
				A0D267E6250AC26C00161856 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0D267EE250AC26C00161856 /* PBXTargetDependency */,
			);
			name = SkyEngTranslatorTests;
			productName = SkyEngTranslatorTests;
			productReference = A0D267E8250AC26C00161856 /* SkyEngTranslatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A03BFC2925068CA000B697AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Aleksandr Lykov";
				TargetAttributes = {
					A03BFC3025068CA000B697AC = {
						CreatedOnToolsVersion = 11.3.1;
					};
					A0D267E7250AC26C00161856 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = A03BFC3025068CA000B697AC;
					};
				};
			};
			buildConfigurationList = A03BFC2C25068CA000B697AC /* Build configuration list for PBXProject "SkyEngTranslator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = A03BFC2825068CA000B697AC;
			productRefGroup = A03BFC3225068CA000B697AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A03BFC3025068CA000B697AC /* SkyEngTranslator */,
				A0D267E7250AC26C00161856 /* SkyEngTranslatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A03BFC2F25068CA000B697AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A03BFC4125068CA900B697AC /* LaunchScreen.storyboard in Resources */,
				A0D26833250B95CD00161856 /* Localizable.strings in Resources */,
				A03BFC3E25068CA900B697AC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0D267E6250AC26C00161856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		87B9AC176E71A8CF6F088C26 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SkyEngTranslator/Pods-SkyEngTranslator-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SkyEngTranslator/Pods-SkyEngTranslator-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SkyEngTranslator/Pods-SkyEngTranslator-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DD2D85D29DB4A1F3457F9A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SkyEngTranslator-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A03BFC2D25068CA000B697AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A035842125078E18009E4A7A /* Reusable.swift in Sources */,
				A0D267E3250A8FE800161856 /* DateTransformer.swift in Sources */,
				A0C30B48252C641500042FD3 /* SearchPresenterProtocol.swift in Sources */,
				A03BFC3925068CA000B697AC /* SearchViewController.swift in Sources */,
				A035844B250980F5009E4A7A /* WordMeaningInputProtocol.swift in Sources */,
				A08A706B2506BE3F00522C07 /* PartOfSpeech.swift in Sources */,
				A035842925079C9E009E4A7A /* ImageAssetKey.swift in Sources */,
				A0D267E1250A876F00161856 /* MeaningsRequestModel.swift in Sources */,
				A08A708925076BCA00522C07 /* ApiServiceManagerProtocol.swift in Sources */,
				A08A70702506C53000522C07 /* Typealiases.swift in Sources */,
				A03584472509758D009E4A7A /* Array+SafeSubscript.swift in Sources */,
				A035843F25097399009E4A7A /* WordAssembly.swift in Sources */,
				A035842C25079F38009E4A7A /* ImageFormItem.swift in Sources */,
				A08A706E2506C0D400522C07 /* Localization.swift in Sources */,
				A0D267D6250998DA00161856 /* URLModel.swift in Sources */,
				A03584362507D1A7009E4A7A /* ServerURLTransformer.swift in Sources */,
				A08A70612506B05900522C07 /* BaseModuleViewController.swift in Sources */,
				A03BFC532506919B00B697AC /* SearchAssembly.swift in Sources */,
				A035842725079C0D009E4A7A /* MeaningTableViewCell+ViewModelConfigurable.swift in Sources */,
				A03BFC512506912200B697AC /* SearchRouter.swift in Sources */,
				A08A705C2506A53F00522C07 /* Palette.swift in Sources */,
				A035842525079728009E4A7A /* AlertRouting.swift in Sources */,
				A0D267DF250A860800161856 /* MeaningsService.swift in Sources */,
				A08A70742506C79200522C07 /* ApiServiceManager.swift in Sources */,
				A0C30B4C2533477100042FD3 /* WordMeaningRouterProtocol.swift in Sources */,
				A0D26819250B508B00161856 /* ApiServiceManagerMock.swift in Sources */,
				A03BFC3525068CA000B697AC /* AppDelegate.swift in Sources */,
				A03584332507D034009E4A7A /* KeyedDecodingContainer.swift in Sources */,
				A03BFC592506928200B697AC /* RouterAssembly.swift in Sources */,
				A03584302507AB9E009E4A7A /* TranslationModel.swift in Sources */,
				A08A708725076B8000522C07 /* ApiServiceManagerAssembly.swift in Sources */,
				A08A707A2506C88D00522C07 /* SearchWordsRequestModel.swift in Sources */,
				A03BFC4F2506911900B697AC /* SearchPresenter.swift in Sources */,
				A08A708525076B3000522C07 /* ManagerAssembly.swift in Sources */,
				A0D267DA250A6CD000161856 /* UILabel+HidingText.swift in Sources */,
				A0D26830250B58D000161856 /* BaseModulePresenter.swift in Sources */,
				A0D26801250AE49400161856 /* UIImageView+FormItemConfigurable.swift in Sources */,
				A08A70632506B22A00522C07 /* SearchAnswerModel.swift in Sources */,
				A035842E2507A236009E4A7A /* FormItemConfigurable.swift in Sources */,
				A08A70692506BC6C00522C07 /* SearchMeaningModel.swift in Sources */,
				A0D26838250B978000161856 /* BaseModuleRouter.swift in Sources */,
				A0358441250973AA009E4A7A /* WordMeaningViewController.swift in Sources */,
				A035844925097707009E4A7A /* WordMeaningRouting.swift in Sources */,
				A03BFC572506925200B697AC /* PresenterAssembly.swift in Sources */,
				A0C30B4A252C663100042FD3 /* SearchRouterProtocol.swift in Sources */,
				A08A707C2506C9F300522C07 /* URLRequestComponents.swift in Sources */,
				A0D267F3250AD4BD00161856 /* LocalizationProvider.swift in Sources */,
				A08A707E250762E800522C07 /* WordsService.swift in Sources */,
				A0358445250973CC009E4A7A /* WordMeaningRouter.swift in Sources */,
				A0358443250973BD009E4A7A /* WordMeaningPresenter.swift in Sources */,
				A03BFC4D2506908400B697AC /* ModuleAssembly.swift in Sources */,
				A0C30B4E2533479800042FD3 /* WordMeaningPresenterProtocol.swift in Sources */,
				A08A70812507668800522C07 /* Encodable+Dictionary.swift in Sources */,
				A0D267D4250994DE00161856 /* WordMeaningModel.swift in Sources */,
				A0D267DD250A85FF00161856 /* MeaningsServiceProtocol.swift in Sources */,
				A08A70782506C83400522C07 /* WordsServiceProtocol.swift in Sources */,
				A035841E25078DA5009E4A7A /* MeaningTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0D267E4250AC26C00161856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0D2681B250B519300161856 /* SearchMeaningModel.swift in Sources */,
				A0D26826250B522500161856 /* MeaningsServiceProtocol.swift in Sources */,
				A0D2681C250B519A00161856 /* PartOfSpeech.swift in Sources */,
				A0D26829250B523D00161856 /* URLModel.swift in Sources */,
				A0D26820250B51D500161856 /* ServerURLTransformer.swift in Sources */,
				A0D2681D250B519E00161856 /* TranslationModel.swift in Sources */,
				A0D2681F250B51CE00161856 /* KeyedDecodingContainer.swift in Sources */,
				A0D26823250B520F00161856 /* WordsServiceProtocol.swift in Sources */,
				A0D2682D250B526500161856 /* ImageFormItem.swift in Sources */,
				A0D26825250B521C00161856 /* SearchWordsRequestModel.swift in Sources */,
				A0D2681A250B518000161856 /* WordMeaningPresenter.swift in Sources */,
				A0D2682E250B528700161856 /* ImageAssetKey.swift in Sources */,
				A0D26824250B521400161856 /* Typealiases.swift in Sources */,
				A0D2681E250B51AA00161856 /* WordMeaningInputProtocol.swift in Sources */,
				A0D267EB250AC26C00161856 /* WordMeaningPresenterTest.swift in Sources */,
				A0D26828250B523700161856 /* WordMeaningModel.swift in Sources */,
				A0D2682A250B524D00161856 /* SearchAnswerModel.swift in Sources */,
				A0D26827250B522900161856 /* MeaningsRequestModel.swift in Sources */,
				A0D2682C250B525D00161856 /* DateTransformer.swift in Sources */,
				A0D2682B250B525500161856 /* PresenterAssembly.swift in Sources */,
				A0D26821250B51F800161856 /* ApiServiceManagerMock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0D267EE250AC26C00161856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A03BFC3025068CA000B697AC /* SkyEngTranslator */;
			targetProxy = A0D267ED250AC26C00161856 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A03BFC3F25068CA900B697AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A03BFC4025068CA900B697AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A0D26835250B95CD00161856 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0D26834250B95CD00161856 /* en */,
				A0D26836250B964800161856 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A03BFC4325068CA900B697AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A03BFC4425068CA900B697AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A03BFC4625068CA900B697AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3202A6CFF3815A90EFAFF7C5 /* Pods-SkyEngTranslator.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SkyEngTranslator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.SkyEngTranslator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A03BFC4725068CA900B697AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDF2C4879C0EF44846F046BB /* Pods-SkyEngTranslator.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SkyEngTranslator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.SkyEngTranslator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A0D267F0250AC26D00161856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SkyEngTranslatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.SkyEngTranslatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SkyEngTranslator.app/SkyEngTranslator";
			};
			name = Debug;
		};
		A0D267F1250AC26D00161856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = SkyEngTranslatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.lykov.SkyEngTranslatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SkyEngTranslator.app/SkyEngTranslator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A03BFC2C25068CA000B697AC /* Build configuration list for PBXProject "SkyEngTranslator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A03BFC4325068CA900B697AC /* Debug */,
				A03BFC4425068CA900B697AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A03BFC4525068CA900B697AC /* Build configuration list for PBXNativeTarget "SkyEngTranslator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A03BFC4625068CA900B697AC /* Debug */,
				A03BFC4725068CA900B697AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0D267EF250AC26D00161856 /* Build configuration list for PBXNativeTarget "SkyEngTranslatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0D267F0250AC26D00161856 /* Debug */,
				A0D267F1250AC26D00161856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A03BFC2925068CA000B697AC /* Project object */;
}
